{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["./shared/*"],
      "@backend/*": ["../Backend/src/*"],
      "@bandeja/chat-contract": ["../packages/chat-contract/src/index.ts"]
    }
  },
  "include": ["src", "shared"],
  "exclude": ["android", "ios", "dist", "node_modules", "**/*.test.ts", "**/__tests__/**"]
}

